spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Database configurations
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=mydbuser
spring.datasource.password=mydbpassword

# Allowed origins
allowed.origins=http://localhost:3000

# Default User Configuration
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_EMAIL=email
DEFAULT_USER_PASSWORD=adminpassword

# logging
logging.level.root=INFO
# Configure logging to a file
logging.file.name=logs/pathways.log
# Define rolling policy and file pattern
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
# Custom logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n